@use "partials/mixins" as *;
@use "partials/colors" as *;
@use "partials/typography" as *;
@use "partials/variables" as *;
@use "partials/global" as *;


// Hero Section

.hero {
  z-index: -1;
  background-image: url(../assets/images/hero-bio.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 60vw;
  display: flex;
  align-items: center;
  position: relative;

  @include tablet {
    min-height: 60vw;
    background-position: bottom;
  }
  @include desktop {
    min-height: 48vw;
    background-position-y: -3.5rem;
  }

  @media (min-width: 1700px) {
    min-height: 850px;
  }

  &__overlay {
    @include overlay;
  }

  &__header {
    @include site-padding-mobile;
    @include header-mobile;
    z-index: 1;
    color: $primary-light;
    font-weight: 600;

    @media (min-width: 550px) {
      font-size: 2.5em;
    }
    @include tablet {
      @include page-header-tablet;
      @include site-padding-tablet;
      font-weight: 600;
    }
    @include desktop {
      @include site-padding-desktop ;
    }
  }
}

// About Us

.about-us {
  @include site-padding-mobile;
  display: flex;
  flex-direction: column;

  @include tablet {
    @include site-padding-tablet;
  }
  @include desktop {
    @include site-padding-desktop ;
  }

  &__header {
    @include headline-padding-mobile;
    font-weight: 600;

    @include tablet {
      @include headline-padding-tablet;
      @include section-header-tablet;
      font-weight: 600;
    }
    @include desktop {
      font-weight: 600;
    }
  }

  &__wrapper {
    @include tablet {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 95%;
    }
    
  }

  &__image {
    padding-bottom: 0.5rem;
    max-width: 100%;
    aspect-ratio: 1.8;
    object-fit: cover;

    @include tablet {
      @include site-padding-tablet;
      @include component-padding-tablet;
      margin: 0;
    }
    @include desktop {
      aspect-ratio: 1.9;
      max-width: 65vw;
      margin: auto;
      text-align: center;
    }
    @media (min-width: 1700px) {
      width: 100%;
    }
   
  }

  &__caption {
    @include subheader-mobile;
    @include component-padding-mobile;
    color: $primary-dark;

    @include tablet {
      @include site-padding-tablet;
      @include component-padding-tablet;
      font-size: 1rem;
    }
    @include desktop {
      width: 79%;
      padding-left: 0;
    }

    &--styling {
      padding-bottom: 0.5rem;

      @include tablet {
        @include subheader-tablet;
        padding-bottom: 1rem;
      }
      @include desktop {
        font-size: 22px;
      }
    }

  }

  &__sub-header {
    @include subheader-mobile;
    @include component-padding-mobile;
    color: $primary-dark;

    @include tablet {
      @include subheader-tablet;
      padding: 1.5rem 2.25rem;
    }
    @include desktop {
      padding-left: 0;
    }
  }

  &__caption-container {
    @include desktop {
      margin: auto;
      width: 65vw;
    }
  }

  &__text-container {
    @include tablet {
      @include site-padding-tablet;
      display: flex;
      justify-content: space-between;
    }
    @include desktop {
      margin: auto;
      width: 65vw;
    }
  }
  
  &__text {
    color: $primary-dark;
    @include copy-mobile;
    @include component-padding-mobile;

    @include tablet {
      @include body-copy-tablet;
      @include component-padding-tablet;
      width: 47%;
    }
    @include desktop {
      width: 49%;
    }
    @media (min-width: 1500px) {
      font-size: 1em;
      line-height: 1.6em;
    }
  }
}

//  Photo Gallery

.photo-gallery {
  @include site-padding-mobile;
  background-color: $secondary-light;

  @include tablet {
    @include site-padding-tablet;
    padding-bottom: 1rem;
  }
  @include desktop {
    @include site-padding-desktop ;
    padding-bottom: 1rem;
  }

  &__header {
    @include headline-padding-mobile;
    font-weight: 600;

    @include tablet {
      @include headline-padding-tablet;
      @include section-header-tablet;
      font-weight: 600;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__image {
    @include component-padding-mobile;
    
    @include tablet {
      filter: grayscale(100%);
      width: 31%;
      padding-bottom: 1.5rem;
    }
    @include desktop {
      width: 32%;
    }&:hover {
     filter: grayscale(0%);
    }
    
  }
}

